<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>OneIn88</title>
</head>
<body class="body">

<!-- Block 1 -->
<section class="block-one">
<header class="header">
 <div class="header-block">
    <div class="head-logo-block">
        <img src="./Block1Photo/Лого.png" alt="OneIn88" class="logo">
    </div>
    <ul class="header-menu">
    <li class="header-item"><a class="header-link" href="#">Who We Are</a></li>
    <li class="header-item"><a class="header-link" href="../Page 2/index_p2.html">What is Autism</a></li>
    <li class="header-item"><a class="header-link" href="#">What We Do</a></li>
    <li class="header-item"><a class="header-link" href="#">Partners</a></li>
    <li class=""><a href="#"><img src="./Block1Photo/search.png" alt="search" class="header-search"></a></li>
    </ul>
 </div>
</header>

<div class="fraze">
    <h1 class="big-fraze">AUTISM IS NOT DISABILITY</h1>
    <p class="small-fraze">IT’S A DIFFERENT</p>
</div>
<div class="buttons">
    <button class="donate">Donate</button>
    <button class="autism-breath">Autism Breath</button>
</div>
<div class="pointer">
<a href="#block-two"><img src="./Block1Photo/pointer.png" alt="pointer" class="arrow-img"></a>
</div>
</section>

<!-- Block 2 -->
<section class="sec-block" id="block-two">
    <div class="text-secBlock">
        <b class="title-secondBlock">Better health for everyone, everywhere</b>
        <p class="par-secondBlock">We are building a better, healthier future for people all over the world.Working with 194 Member States, across six regions, and from more than 150 offices, our staff are united in a shared commitment to achieve better health for everyone, everywhere.Together we strive to combat diseases — communicable diseases like influenza and HIV, and noncommunicable diseases like cancer and heart disease.</p>
    </div>
    <img src="./Block2Photo/Block2-img.png" alt="" class="img-block2">
</section>

<!-- Block 3 -->
<section class="third-block">
<div class="third-text">
        <b class="title-thirdBlock">Our Mission and Value</b>
        <p class="par-thirdBlock">Our mission is to assist and support those who are affected by autism, to reach their full potential, and improve their quality of life, increase awareness of the problem</p>
<ul class="mission">
    <div class="list-block">
        <img src="./Block3Photo/Ellipse .png" alt="dot" class="list-img">
        <li class="mission-item">promoting the most effective and advanced therapy   through providing training for the parents/caregivers, therapists; </li>
    </div>
    <div class="list-block">
        <img src="./Block3Photo/Ellipse .png" alt="dot" class="list-img">
        <li class="mission-item">creating and introduce new technology to make life easier for those who affected by autism and those who effected by autism;</li>
    </div>
    <div class="list-block">
        <img src="./Block3Photo/Ellipse .png" alt="dot" class="list-img">
        <li class="mission-item">increase awareness of autism and related challenges </li>
    </div>
    <div class="list-block">
        <img src="./Block3Photo/Ellipse .png" alt="dot" class="list-img">
        <li class="mission-item">autism does not discriminate against nationality, or social status; therefor, we are focusing on those who need the most. </li>
    </div>
</ul>
<a href="#" class="link-thirdblock">What we do ></a>
</div>
</section> 

<!-- Block 4 -->
<section class="block-four">
<b class="team-title">Meet the Team</b>

<div class="card-block">
    
    <div class="team-box-pointer">
       <a href="#"><img src="./Block4Photo/pointer.png" alt="#" class="team-pointer"></a>
    </div>
    
    <div class="cards-div">

    <div class="team-card">
     <div class="card-info">
        <img src="./Block4Photo/team-portrait.png" alt="" class="team-portrait">
        <b class="card-title">Anna Smichkova </b>
        <p class="team-paragraph">A spotify support worker from our adult residential service in Scotland</p>
      </div>
    </div>
    <div class="team-card">
        <div class="card-info">
           <img src="./Block4Photo/team-portrait.png" alt="" class="team-portrait">
           <b class="card-title">Anna Smichkova </b>
           <p class="team-paragraph">A spotify support worker from our adult residential service in Scotland</p>
         </div>
    </div>
    <div class="team-card">
        <div class="card-info">
           <img src="./Block4Photo/team-portrait.png" alt="" class="team-portrait">
           <b class="card-title">Anna Smichkova </b>
           <p class="team-paragraph">A spotify support worker from our adult residential service in Scotland</p>
         </div>
    </div>

    </div>

    <div class="team-box-pointer">
       <a href="#"><img src="./Block4Photo/pointer-active.png" alt="#" class="team-pointer"></a>
    </div>
</div>
    <div class="points">
        <img src="./Block3Photo/Ellipse .png" alt="#" class="dot">
        <img src="./Block4Photo/Ellipse-passive.png" alt="#" class="dot">
        <img src="./Block4Photo/Ellipse-passive.png" alt="#" class="dot">
        <img src="./Block4Photo/Ellipse-passive.png" alt="#" class="dot">
    </div>
</section>

<!-- Block 5 -->
<section class="donate-block">
    <b class="donate-title">Help us  a society that works for autistic people</b> 
    <p class="donate-paragraph">One in 54 US children have autism, one in 140 cannot speak. iPads have become a revolutionary tool in teaching children with autism. This technology helps students communicate, finally giving them a «voice.»</p> 
    <div class="but"> 
    <button class="donate">Donate</button> 
    </div> 
</section>

<!-- Block 6 -->
<section class="block-six">
    <b class="team-title">Stories of real people</b>
    <div class="stories-block">
        <div class="team-box-pointer">
            <a href="#"><img src="./Block4Photo/pointer.png" alt="#" class="team-pointer"></a>
         </div>

        <div class="story-card">
            <div class="first-img"></div>
            <div class="story-text">
                <p class="story-paragraph">I am a single mother of a 5 year old boy who was diagnosed with autism. After my child was diagnosed, I was depressed and having daily panic attack for about 2 years. That’s when Breathwork came into my life.  My life was changed. I found peace and stopped having a panic attacks. My mission now is to help other parents using breathwork and meditation to find balance and happiness in their life again. A year ago, I started my education at the “Academy of Breath and Meditation AirA” and now I am a certified teacher.</p>

                <div class="story-title">
                <b>—Anna Smichkova</b>
                <b>Ventures ATL Employee</b>
                </div>

            </div>
        </div>
        <div class="story-card">
            <div class="sec-img"></div>
            <div class="story-text">
                <p class="story-paragraph">My name is Maria Davydova. I am a single mother of a child who had challenging behavior due to his diagnosis. I am BCaBA myself and have been working with families of autistic kids for the last 10 years. I see parents like me struggle every day and sometimes much more. It became my mission to help those effected by autism to reach their full potential and find balance in life once again. </p>
                
                <div class="story-title">
                <b>—Maria Davydova</b>
                <b>Ventures ATL Employee</b>
                </div>
            </div>

        </div>

        <div class="team-box-pointer">
            <a href="#"><img src="./Block4Photo/pointer-active.png" alt="#" class="team-pointer"></a>
         </div>

    </div>

    <div class="points">
        <img src="./Block3Photo/Ellipse .png" alt="#" class="dot">
        <img src="./Block4Photo/Ellipse-passive.png" alt="#" class="dot">
        <img src="./Block4Photo/Ellipse-passive.png" alt="#" class="dot">
        <img src="./Block4Photo/Ellipse-passive.png" alt="#" class="dot">
    </div>
    </div>
</section>

<!-- Block 7 -->
<section class="seven-block">
    <div class="risk-block">
    <b class="title-sevenBlock">Understanding Risk Factors and Causes of ASD</b>
    <p class="par-sevenBlock">Understanding the risk factors that make a person more likely to develop autism spectrum disorder (ASD) will help us learn more about the causes. CDC is currently funding and working on one of the largest U.S. studies to date, called Study to Explore Early Development (SEED).</p>
    <p class="par-sevenBlock">SEED will help identify factors that may put children at risk for ASD andother developmental disabilities. SEED is a multi-year study being conductedat six sites and a data coordinating center, called the Centers for Autismand Developmental Disabilities Research and Epidemiology (CADDRE) network.</p>
    </div>
</section>

<section class="eight-block">
<div class="partners">
    <a href="#"><img src="./Block7Photo/plymouthreit.jpg" alt="" class="img-partner"></a>
    <a href="#"><img src="./Block7Photo/Toro.jpg" alt="" class="img-partner"></a>
    <a href="#"><img src="./Block7Photo/GBC.png" alt="" class="img-partner"></a>
    <a href="#"><img src="./Block7Photo/GriffisGas.jpg" alt="" class="img-partner"></a>
    <a href="#"><img src="./Block7Photo/Tour.jpg" alt="" class="img-partner"></a>
    <a href="#"><img src="./Block7Photo/Dr. Epic.jpg" alt="" class="img-partner"></a>
</div>
</section>

<footer class="footer">
    <img src="./Block1Photo/Лого.png" alt="OneIn88" class="logo">
    <div class="footer-menu">
    <li class="header-item"><a class="header-link" href="#">Who We Are</a></li>
    <li class="header-item"><a class="header-link" href="#">What is Autism</a></li>
    <li class="header-item"><a class="header-link" href="#">What We Do</a></li>
    <li class="header-item"><a class="header-link" href="#">Partners</a></li>
    </div>
    <div class="footer-infblock">
        <div class="foot-info">
        <a href="#"><p class="phone">(316) 555-0116</p></a>
        <a href="#"><p class="email">your_email@gmail.com</p></a>
        <a href="#"><p class="adress">4517 Washington Ave. Manchester, Kentucky 39495</p></a>
        </div>
    </div>
    <div class="media-block">
    <button class="donate-foot">Donate</button> 
        <p class="follow">Follow-us</p>
    <div class="soc-media">
       <a href="#"><img src="./Block9Photo/Facebook.png" alt="" class="icons"></a>
        <a href="#"><img src="./Block9Photo/insta.png" alt="" class="icons"></a>
        <a href="#"><img src="./Block9Photo/in.png" alt="" class="icons"></a>
        <a href="#"><img src="./Block9Photo/youtube.png" alt="" class="icons"></a>
        <a href="#"><img src="./Block9Photo/twitter.png" alt="" class="icons"></a>
    </div>
    </div>
</footer>
<section class="privacy">
    <div class="block-privacy">
    <div class="policy">
        <a href="#"><p class="priv-paragraph" id="link-policy">Privacy Policy</p></a>
        <a href="#"><p class="priv-paragraph" id="link-policy">Cookie Policy</p></a>
    </div>
        <a href="#"><p class="priv-paragraph">© Copyright 2021. All rights reserved.</p></a>
    </div>
</section>
</body>
</html>