<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./CSS/reset_p2.css">
    <link rel="stylesheet" href="./CSS/index_p2.css">
    <title>OneIn88</title>
</head>
<body class="body">

    <!-- Block 1 -->
<section class="block-one">
    <header class="header">
     <div class="header-block">
        <div class="head-logo-block">
            <a class="header-link" href="../Page 1/index.html"><img src="./Block1Photo/Лого.png" alt="OneIn88" class="logo"></a>
        </div>
        <ul class="header-menu">
        <li class="header-item"><a class="header-link" href="#">Who We Are</a></li>
        <li class="header-item"><a class="header-link" href="#">What is Autism</a></li>
        <li class="header-item"><a class="header-link" href="#">What We Do</a></li>
        <li class="header-item"><a class="header-link" href="#">Partners</a></li>
        <li class=""><a href="#"><img src="./Block1Photo/search.png" alt="search" class="header-search"></a></li>
        </ul>
     </div>
    </header>

    <div class="fraze">
        <h1 class="big-fraze">What is Autism</h1>
        <p class="small-fraze">We’re here to help the 700,000 autistic people in the UK and their families. Be it running specialist schools, we are dedicated to transforming lives and changing attitudes.</p>
    </div>
    
    <div class="pointer">
    <img src="./Block1Photo/pointer.png" alt="pointer" class="arrow-img">
    </div>
    </section>

    <section class="Statistic_Block">
        <img src="./Block2Photo/D&S.jpg" alt="" class="data-img">
        <div class="data-text">
            <h1 class="data-title">Data & Statistics</h1>
            <ul>
            <div class="item-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
                <li class="statistic-par">About 1 in 54 children has been identified with autism spectrum disorder (ASD) according to estimates from CDC’s Autism and Developmental Disabilities Monitoring (ADDM) Network. </li>
            </div>
            <div class="item-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
            <li class="statistic-par">ASD is reported to occur in all racial, ethnic, and socioeconomic groups. </li>
            </div>
            <div class="item-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
            <li class="statistic-par">ASD is more than 4 times more common among boys than among girls. </li>
            </div>
            </ul>
        </div>
    </section>

    <section class="table-block">
        <h1 class="table-title">Identified Prevalence of Autism Spectrum Disorder</h1>
        <table class="table">
            <thead class="thead">
                <tr>
                    <th>Surveillance Year</th>
                    <th>Birth Year</th>
                    <th>Number of ADDM Sites Reporting</th>
                    <th>Combined Prevalence per 1,000 Children (Range Across ADDM Sites)</th>
                    <th>This is about 1 in X children…</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tbody">
                    <td>2000</td>
                    <td>1992</td>
                    <td>6</td>
                    <td>6.7(4.5-9.9)</td>
                    <td>1 in 150</td>
                </tr>
                
                <tr class="tbody">
                    <td>2002</td>
                    <td>1994</td>
                    <td>14</td>
                    <td>6.6(3.3-10.6)</td>
                    <td>1 in 150</td>
                </tr>

                <tr class="tbody">
                    <td>2004</td>
                    <td>1996</td>
                    <td>8</td>
                    <td>8.0(4.6-9.8)</td>
                    <td>1 in 125</td>
                </tr>

                <tr class="tbody">
                    <td>2006</td>
                    <td>1998</td>
                    <td>11</td>
                    <td>9.0(4.2-12.1)</td>
                    <td>1 in 110</td>
                </tr>

                <tr class="tbody">
                    <td>2008</td>
                    <td>2000</td>
                    <td>14</td>
                    <td>11.3(4.8-21.2)</td>
                    <td>1 in 88</td>
                </tr>

            </tbody>
        </table>
    </section>

    <section>
        <div class="diagnostic-block">
        <div class="diagnostic-text">
        <h1 class="data-title">Screening & Diagnostic</h1>
        <p class="diagn-par">Diagnosing autism spectrum disorder (ASD) can be difficult because there is no medical test, like a blood test, to diagnose the disorder. Doctors look at the child’s developmental history and behavior to make a diagnosis.
        ASD can sometimes be detected at 18 months or younger. By age 2, a diagnosis by an experienced professional can be considered very reliable . However, many children do not receive a final diagnosis until much older. Some people are not diagnosed until they are adolescents or adults. This delay means that children with ASD might not get the early help they need.</p>
        
        <h3 class="diagn-title">Early signs of ASD can include, but are not limited to :</h3>
        <ul>
            <div class="diagn-list-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
                <li class="diagn-list">Avoiding eye contact</li>
            </div>
            <div class="diagn-list-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
                <li class="diagn-list">Having little interest in other children or caretakers</li>
            </div>
            <div class="diagn-list-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
                <li class="diagn-list">Limited display of language (for example, having fewer words than peers or difficulty with use of words for communication)</li>
            </div>
            <div class="diagn-list-block">
                <img src="./Block2Photo/Ellipse .png" alt="" class="item-img">
                <li class="diagn-list">Getting upset by minor changes in routine</li>
            </div>
        </ul>

        </div>
        <img src="./Block4Photo/S&D.png" alt="" class="diagn-img">
        </div>
    </section>
    
    <section class="more-info">
    <button class="accordion">Developmental Screening</button>
    <div class="panel">
        <p class="panel-paragraph">Developmental monitoring observes how your child grows and changes over time and whether your child meets the typical developmental milestones in playing, learning, speaking, behaving, and moving. Parents, grandparents, early childhood providers, and other caregivers can participate in developmental monitoring. You can use a brief checklist of milestones to see how your child is developing. If you notice that your child is not meeting milestones, talk with your doctor or nurse about your concerns.</p>

        <p class="panel-paragraph">When you take your child to a well visit, your doctor or nurse will also do developmental monitoring. The doctor or nurse might ask you questions about your child’s development or will talk and play with your child to see if he or she is developing and meeting milestones. A missed milestone could be a sign of a problem, so the doctor or another specialist will take a closer look by using a more thorough test or exam.</p>
        
        <p class="panel-paragraph">Your childcare provider can also be a valuable source of information on how your child develops. More information on developmental monitoring for early childhood educators.</p>
    </div>

    <button class="accordion">Developmental Monitoring</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>

    <button class="accordion">Comprehensive Developmental Evaluation</button>
    <div class="panel">
        <p>Lorem ipsum...</p>
    </div>
    </section>

    <section class="donate-block">
        <b class="donate-title">Help us  a society that works for autistic people</b> 
        <p class="donate-paragraph">One in 54 US children have autism, one in 140 cannot speak. iPads have become a revolutionary tool in teaching children with autism. This technology helps students communicate, finally giving them a «voice.»</p> 
        <div class="but"> 
        <a href="#"><button class="donate">Donate</button></a>
        </div> 
    </section>

    <section>
        <div class="">
            <div class="services-block">
                <div class="text-serv-block">
                <h1 class="data-title">Services</h1>
                <p class="serv-par">Many children with developmental delays or behavior concerns are not identified as early as possible. As a result, these children must wait to get the help they need to do well in social and educational settings.</p>
            
                <p class="serv-par">By the time they are identified, significant delays may have occurred and opportunities for intervention might have been missed. Getting services as early as possible can make a difference in the development of a child with ASD or other developmental problems.</p>
                </div>
                <img src="./Block6Photo/Services.png" alt="" class="serv-img">
            </div>

            <div class="ins-block">
                <h3 class="table-title">Early Intervention Services – Ages 0-3 years</h3>
                <p class="ins-par">Research shows that early intervention services can greatly improve a child’s development and result in better outcomes. Early intervention services help children from birth to 3 years old learn important skills. Services include therapy to help the child talk, walk, and interact with others. 
                    Therefore, it is important to talk to your child’s doctor as soon as possible if you think your child has ASD or other developmental problem. However, a referral from a physician is not necessary to request an evaluation and, if indicated, receive services. It is possible for a parent to self-refer.</p>
            </div>
        </div>

        <div class="educat-block">
            <img src="./Block6Photo/Education.png" alt="" class="educat-img">
            <div class="educat-text">
                <h1 class="table-title">Special Education Services – Ages 3-22 years</h1>
                <p class="serv-par">Children with disabilities, including ASD, may be eligible for services through the local education system beginning at age 3 years. Children with ASD often have an Individualized Education Plan (IEP) or a 504 plan. 
                
                Eligible children can begin to receive services prior to formally starting school, even if the child has not been diagnosed with ASD.If you are concerned about your child, contact your local public school system. </p>
            </div>
        </div>

    </section>

    <section class="treatment-section">
        <div class="treat-block">
            <img src="./Block7Photo/treat.png" alt="" class="educat-img">
            <div class="educat-text">
                <h1 class="treat-title">Treatment</h1>
                <p class="treat-par">There are many types of treatments available. These include applied behavior analysis, social skills training, occupational therapy, physical therapy, sensory integration therapy, and the use of assistive technology.</p>
                
                <p class="treat-par"> The types of treatments generally can be broken down into the following categories:</p>
            </div>
        </div>


        <div class="more-info">

            <div class="accord">

                <div class="accordion-item">
                    <input type="radio" name="accordion" id="accordion-1" class="treat-acc-input">
                    <label for="accordion-1" class="treat-accordion">
                        Types of Treatments
                    </label>
                    <div class="treat-panel">
                        Developmental monitoring observes...
                    </div>
                </div>

                <div class="accordion-item">
                    <input type="radio" name="accordion" id="accordion-2" class="treat-acc-input">
                    <label for="accordion-2" class="treat-accordion">
                        Behavior and Communication Approaches
                    </label>
                    <div class="treat-panel">
                        Developmental monitoring observes...
                    </div>
                </div>

            </div>

        </div>

    </section>

</body>
<script src="./index_p2.js"></script>
</html>